# magnolia-annotated-content-apps

./: .gitignore  README.md  pom.xml  style.xml
magnolia-annotated-content-apps/: pom.xml
magnolia-annotated-content-apps-example/: pom.xml
magnolia-annotated-content-apps-example/src/main/java/app/: CommentsAppDescriptor.java  ContactsAppDescriptor.java  ExampleAnnotatedAppAppDescriptor.java
magnolia-annotated-content-apps-example/src/main/java/app/actions/: ApprovalActionDefinitions.java  ApproveAction.java  ApproveActionAvailabilityDefinition.java  ApproveActionDefinition.java  ApproveActionDefinitions.java  RejectAction.java  RejectActionAvailabilityDefinition.java  RejectActionDefinition.java  ViewPageAction.java  ViewPageActionDefinition.java
magnolia-annotated-content-apps-example/src/main/java/app/columns/: ApprovalColumnBuilder.java  ApprovalColumnFormatter.java
magnolia-annotated-content-apps-example/src/main/java/nodes/: Comment.java  Contact.java
magnolia-annotated-content-apps-example/src/main/java/setup/: ExampleAnnotatedContentAppModule.java  ExampleAnnotatedContentAppVersionHandler.java
magnolia-annotated-content-apps-example/src/main/resources/mgnl-bootstrap/example-annotated-app/: config.modules.example-annotated-app.apps.xml  config.modules.templating.templates.pages.xml  website.hello.xml
magnolia-annotated-content-apps-example/src/main/resources/mgnl-i18n/: example-annotated-app-messages_en.properties
magnolia-annotated-content-apps-example/src/main/resources/mgnl-nodetypes/: nodetypes.xml
magnolia-annotated-content-apps-example/src/main/webapp/WEB-INF/config/: keypair.properties  repositories.xml
magnolia-annotated-content-apps-example/src/main/webapp/templates/: hello.jsp
magnolia-annotated-content-apps/src/main/java/com/magnoliales/annotatedapp/: AnnotatedContentAppDescriptor.java  AnnotatedContentAppsAppDescriptor.java  JcrWorkspace.java  TypeTree.java  UI.java
magnolia-annotated-content-apps/src/main/java/com/magnoliales/annotatedapp/actionbar/: ActionbarBuilder.java
magnolia-annotated-content-apps/src/main/java/com/magnoliales/annotatedapp/actions/: AbstractActionBuilder.java  AbstractAnnotatedActionDefinitions.java  ActionDefinitionGroup.java  ActivateActionBuilder.java  AddActionBuilder.java  AnnotatedActionDefinitionFactory.java  AnnotatedActionDefinitions.java  DeleteActionBuilder.java  EditActionBuilder.java  EditActionDefinitionFactory.java  EditActionDefinitions.java  ExportActionBuilder.java  ExportActionDefinitionFactory.java  ExportActionDefinitions.java  ImportActionBuilder.java
magnolia-annotated-content-apps/src/main/java/com/magnoliales/annotatedapp/availability/: AvailabilityBuilder.java  AvailabilityDefinitions.java
magnolia-annotated-content-apps/src/main/java/com/magnoliales/annotatedapp/column/: AbstractColumnBuilder.java  LastModifiedColumnBuilder.java  PropertyColumnBuilder.java  StatusColumnBuilder.java
magnolia-annotated-content-apps/src/main/java/com/magnoliales/annotatedapp/constraint/: AnnotatedDropConstraint.java
magnolia-annotated-content-apps/src/main/java/com/magnoliales/annotatedapp/dialog/: AnnotatedFormDialogDefinition.java  AnnotatedFormDialogDefinitionFactory.java  AnnotatedFormDialogDefinitionProvider.java
magnolia-annotated-content-apps/src/main/java/com/magnoliales/annotatedapp/field/: AbstractAnnotatedFieldBuilder.java  AbstractAnnotatedFieldGenerator.java  AnnotatedFieldGenerator.java  CheckboxFieldBuilder.java  CheckboxFieldGenerator.java  FieldBuilder.java  FieldGenerator.java  LinkFieldBuilder.java  SelectFieldBuilder.java  SelectFieldGenerator.java  TextFieldBuilder.java  TextFieldGenerator.java
magnolia-annotated-content-apps/src/main/java/com/magnoliales/annotatedapp/node/: AnnotatedNodeTypeDefinition.java
magnolia-annotated-content-apps/src/main/java/com/magnoliales/annotatedapp/setup/: AnnotatedContentAppsModule.java  AnnotatedContentAppsVersionHandler.java
magnolia-annotated-content-apps/src/main/java/com/magnoliales/annotatedapp/task/: AnnotatedContentAppInstallTask.java
